:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  display: grid;
}

body {
  font-family: 'Poppins', 'Lucida Sans', sans-serif;
  font-size: 1.5rem;
}

.site {
  width: 37.5rem;
  margin: auto;
}

section {
  width: 31.1rem;
}

section:nth-child(2),
section:nth-child(3),
section:nth-child(4),
section:nth-child(5) {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-width: 3.55px;
  border-top-style: solid;
}

section:nth-child(2) {
  border-top-color: var(--cyan);
}
section:nth-child(3) {
  border-top-color: var(--red);
}
section:nth-child(4) {
  border-top-color: var(--orange);
}
section:nth-child(5) {
  border-top-color: var(--blue);
}

.intro {
  margin-bottom: 7.6rem;
  text-align: center;
}

h1 {
  font-size: 2.4rem;
  font-weight: 200;
  line-height: 3.6rem;
  letter-spacing: 0.166667px;
  color: var(--very-dark-blue);
  margin-bottom: 1.6rem;
}

h1 span {
  font-weight: 600;
}

.intro p {
  font-weight: 400;
  line-height: 2.5rem;
  letter-spacing: 0.104167px;
  color: var(--very-dark-blue);
  opacity: 0.5;
}

.card {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto;
  padding: 2.7rem 2.8rem;
  box-shadow: 0px 15px 30px -11px hsla(213, 47%, 67%, 0.5);
}

.card:not(:last-child) {
  margin-bottom: 2.5rem;
}

.card:last-of-type {
  margin-bottom: 7.8rem;
}

h2 {
  grid-column: 1/3;
  font-weight: 600;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--very-dark-blue);
}

.card p {
  grid-column: 1/3;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 2.3rem;
  color: var(--very-dark-blue);
  opacity: 50%;
  margin-bottom: 3.3rem;
}

.card img {
  grid-column: 2/3;
}

/* Hover effects on cards */

.card {
  transition: all 200ms ease-in-out;
}
.card:hover {
  transform: scale(1.05);
}

/*  MEDIA 
  +++++++++++++++++++++++++
*/

@media (min-width: 1440px) {
  .site {
    width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-template-areas:
      'intro intro intro .'
      '. builder . .'
      'supervisor builder calculator .'
      'supervisor karma calculator .'
      '. karma . .';
    gap: 30px;
  }

  .intro {
    width: 54rem;
    height: 16.8rem;
    margin-bottom: 0;
    grid-area: intro;
    justify-self: center;
    align-self: end;
  }

  h1 {
    font-weight: 200;
    font-size: 3.6rem;
    line-height: 5.4rem;
    letter-spacing: 0.25px;
  }

  section:nth-child(2),
  section:nth-child(3),
  section:nth-child(4),
  section:nth-child(5) {
    width: 35rem;
    height: 25rem;
    margin: 0;
  }

  section:nth-child(2) {
    grid-area: supervisor;
    justify-self: end;
  }
  section:nth-child(3) {
    grid-area: builder;
    justify-self: center;
    align-self: end;
  }
  section:nth-child(4) {
    grid-area: karma;
    justify-self: center;
  }
  section:nth-child(5) {
    grid-area: calculator;
  }

  .card:hover {
    transform: scale(1.1);
  }
}
